<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="一个人有多大的野心，就会有多大的最作为；

 下面是阅读“精通JavaScript”这本书做的笔记。

关于JS相关的知识都只是在项目中使用的时候才去学习，自己对于前端的知识了解的很少。在接下来的几天时间里面将好好的学习JS的知识点。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript读书笔记--似懂非懂">
<meta property="og:url" content="http://yoursite.com/2016/10/26/JavaScript读书笔记/index.html">
<meta property="og:site_name" content="Andyahui">
<meta property="og:description" content="一个人有多大的野心，就会有多大的最作为；

 下面是阅读“精通JavaScript”这本书做的笔记。

关于JS相关的知识都只是在项目中使用的时候才去学习，自己对于前端的知识了解的很少。在接下来的几天时间里面将好好的学习JS的知识点。">
<meta property="og:updated_time" content="2016-10-26T09:06:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript读书笔记--似懂非懂">
<meta name="twitter:description" content="一个人有多大的野心，就会有多大的最作为；

 下面是阅读“精通JavaScript”这本书做的笔记。

关于JS相关的知识都只是在项目中使用的时候才去学习，自己对于前端的知识了解的很少。在接下来的几天时间里面将好好的学习JS的知识点。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/26/JavaScript读书笔记/"/>


  <title> JavaScript读书笔记--似懂非懂 | Andyahui </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9ac546d94e8295d84031f8a4017b3f84";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Andyahui</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">a Blog For Me</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript读书笔记--似懂非懂
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-26T18:00:00+08:00" content="2016-10-26">
              2016-10-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/26/JavaScript读书笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/26/JavaScript读书笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>一个人有多大的野心，就会有多大的最作为；</p>
</blockquote>
<p> 下面是阅读“精通JavaScript”这本书做的笔记。</p>
<blockquote>
<p>关于JS相关的知识都只是在项目中使用的时候才去学习，自己对于前端的知识了解的很少。在接下来的几天时间里面将<br>好好的学习JS的知识点。</p>
</blockquote>
<a id="more"></a>
<h2 id="JS的性能优势体现"><a href="#JS的性能优势体现" class="headerlink" title="JS的性能优势体现"></a>JS的性能优势体现</h2><ul>
<li>灵活的语法，表达力强</li>
<li>支持编译运行</li>
<li>事件驱动和非阻塞式设计</li>
</ul>
<h2 id="变量使用的一些注意事项"><a href="#变量使用的一些注意事项" class="headerlink" title="变量使用的一些注意事项"></a>变量使用的一些注意事项</h2><ul>
<li>如果变量只是声明而没有赋值，则该变量的值是undefined(无定义)；</li>
<li>JS是一种动态类型语言，变量的类型没有限制，可以赋予各种类型的值；</li>
<li>JS引擎的工作方式是，先解析代码，获取所有被声明的变量，然后在一行一行的运行。</li>
</ul>
<p>这样所有变量的声明就会提前被提升到代码的头部，这就是变量提升；<br>这里需要注意下，变量的提升只对var声明的变量有效，全局的变量没有效果；</p>
<ul>
<li>JS中也有区块，使用{}来进行使用，这个去看不构成单独的作用域。也就是说区块中的变量与外面的变量，属于同一个作用域；</li>
</ul>
<h2 id="JS中的相互转换"><a href="#JS中的相互转换" class="headerlink" title="JS中的相互转换"></a>JS中的相互转换</h2><ul>
<li>Number函数将字符串转换为数值，要比parseInt()函数严格的多，只要有<br>一个字符无法进行转换，就会直接输出NaN；</li>
<li><p>parseInt按顺序解析字符，而Number函数整体转换字符串的类型；</p>
<h2 id="JS关于对象的练习"><a href="#JS关于对象的练习" class="headerlink" title="JS关于对象的练习"></a>JS关于对象的练习</h2></li>
<li><p>对象的一些操作</p>
<pre><code>var obj={
width:&#39;100&#39;
};
obj.width+20
</code></pre></li>
</ul>
<h2 id="JS中少用switch-case-多用对象结构"><a href="#JS中少用switch-case-多用对象结构" class="headerlink" title="JS中少用switch case,多用对象结构"></a>JS中少用switch case,多用对象结构</h2><ul>
<li>switch case 不使用大括号，不利于代码形式的统一。</li>
<li>结构类似于goto语句，容易造成程序的混乱，使得代码结构混乱不坦，不符合面向对象编程的原则；<pre><code>  function doAction(action){
    switch(action){
      case &#39;hack&#39;:
        return &#39;hack&#39;;break;
      case &#39;slash&#39;:
        return &#39;slash&#39;;break;
      case &#39;run&#39;:
        return &#39;run&#39;;break;
      default:
       throw new Error(&#39;Hello World!&#39;);
    }
  }
</code></pre>对于上面的代码我们可以通过对象的形式来书写；<pre><code>    function doAction2(action){
    var actions={
      &#39;hack&#39;:function(){return &#39;hack&#39;;},
      &#39;slash&#39;:function(){return &#39;slash&#39;;},
      &#39;run&#39;:function(){return &#39;run&#39;;}
    };
    if(typeof actions[action]!==&#39;function&#39;){
      throw new Error(&#39;Invalid action.&#39;);
    }
    return actions[action]();
  }
</code></pre>是不是感觉很整齐，代码也容易阅读；<h2 id="函数的作用域"><a href="#函数的作用域" class="headerlink" title="函数的作用域"></a>函数的作用域</h2></li>
</ul>
<p>作用域指的是变量存在的范围，JS只有两种作用域：一种是全局作用域，变量在整个程序中一直存在，所有地方都可以读取；另一种是函数作用域，变量只有在函数内部存在；<br>其实这里的作用域我们可以安装后端语言的作用域来理解就行；</p>
<ul>
<li>函数内部变量提升</li>
</ul>
<p>这个可以这样理解，只要是var声明的变量，不管在那个位置，变量声明都会被提升到函数体头部；<br>就好比下面的代码一样；</p>
<pre><code>    function f(x){
      if(x&gt;100){
        var tmp=x-10;
      }
    }
</code></pre><p>变量提升之后，tmp就会在自己最近的作用域前进行声明；</p>
<pre><code>    function f(x){
      var tmp;
      if(x&gt;100){
        tmp=x-10;
      }
    }
</code></pre><h2 id="arguments对象"><a href="#arguments对象" class="headerlink" title="arguments对象"></a>arguments对象</h2><p>JS容许函数有不定数目的参数，所以需要一种机制，可以在函数体内部读取所有参数。说白了这个arguments就一直在js的函数中保留着，<br>我们可以使用它。我们可以往函数中传递很多参数，不需要去管函数中是否有几个形参。</p>
<p>arguments对象包含了函数运行时的所有参数，arguments[0]表示第一个参数，以此例推。</p>
<pre><code>   var fs=function(arry){
        console.log(arguments[0]);
        console.log(arguments[1]);
        console.log(arguments[2]);
      }
</code></pre><h2 id="JS面向对象"><a href="#JS面向对象" class="headerlink" title="JS面向对象"></a>JS面向对象</h2><p>所有的JS数据都可以被视为对象，简单的说就是对象是一种无序的数据集合，由若干个键值对构成；</p>
<pre><code>        var obj={
            p:&#39;Hello World&#39;   //键值对的形式
        };
</code></pre><p>这样就定义了一个对象obj，这个对象内部包括一个键值对，P是键名，字符串是成员值，之间使用冒号隔开，如果键值对多的话需要使用逗号分隔；<br>对象的生成方法有三种，</p>
<pre><code>        var a={};
        var b=new Object();
        var c=Object.create(null);
</code></pre><p>这里面第二种是通过构造函数来表示的，第三种适合继承的场合。</p>
<ul>
<li>注意事项：</li>
</ul>
<p>对象的所有键名都是字符串若是数值就会被自动转换为字符串；<br>对象的每一个键名有称为属性，如果一个i额属性的值是函数，通常把这个属性称为”<br>方法”，可以像函数那样调用；</p>
<p>引用指向的只能是具体的对象，而不是另一个引用。JS里的结果是沿着引用链一直上溯到原来那个对象。</p>
<pre><code>        var 0={
            p:function(x){
                return 2*x;
            }
        };
        alert(o.p(1));
</code></pre><p>JS规定如果行首是大括号，一律解释为语句(代码块)，如果要解释为表达式(对象)，必须在大括号前面加上圆括号；</p>
<ul>
<li>for in 循环的注意点</li>
</ul>
<ol>
<li>遍历的是对象所有可遍历的属性，会跳不可遍历的属性；</li>
<li>它不仅仅遍历对象自身的属性，还遍历继承的属性；</li>
</ol>
<ul>
<li>函数重载</li>
</ul>
<p>判断传入参数数量的能力和判断传入参数类型的能力。JS的每个函数都带有一个仅在这个范围内作用的变量，称为参数(argument)<br>,它是一个包含所有传递给函数的参数的伪数组。。</p>
<h4 id="typeof类型检查"><a href="#typeof类型检查" class="headerlink" title="typeof类型检查"></a>typeof类型检查</h4><p>下面有两个类型检查，都是比较常用的。</p>
<ol>
<li>使用typeof进行判断<pre><code>if(typeof num==&quot;string&quot;){
             num=parseInt(num);                
         }
         if(typeof arr==&quot;string&quot;){
             arr=arr.split(&quot;,&quot;);
         }
</code></pre></li>
<li><p>使用构造函数CTOR来判断</p>
<pre><code>if(num.constructor==String){
             num=parseInt(num);
         }
         if(str.constructor==Array){
             str=str.join(&#39;,&#39;);
         }
</code></pre><h4 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h4><p>其实这个也不是很难理解，但是要在代码中表示出来，没有大量的编码是不可能的。闭包意味这内层的函数可以引用存在于包围它的<br>函数内的变量，即使外层函数的执行已经终止。这个特性非常强大和复杂。</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/22/私人博客教程/" rel="next" title="私人博客教程">
                <i class="fa fa-chevron-left"></i> 私人博客教程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/26/JavaScript读书笔记/"
           data-title="JavaScript读书笔记--似懂非懂" data-url="http://yoursite.com/2016/10/26/JavaScript读书笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/1.png"
               alt="Andyahui" />
          <p class="site-author-name" itemprop="name">Andyahui</p>
          <p class="site-description motion-element" itemprop="description">一个人有多大野心就会有多大的成就</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Andyahui" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5369904897/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/netxiaohui/" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  博客园
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://ljw-bigtail.github.io/" title="苍白的尾巴" target="_blank">苍白的尾巴</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JS的性能优势体现"><span class="nav-number">1.</span> <span class="nav-text">JS的性能优势体现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量使用的一些注意事项"><span class="nav-number">2.</span> <span class="nav-text">变量使用的一些注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS中的相互转换"><span class="nav-number">3.</span> <span class="nav-text">JS中的相互转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS关于对象的练习"><span class="nav-number">4.</span> <span class="nav-text">JS关于对象的练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS中少用switch-case-多用对象结构"><span class="nav-number">5.</span> <span class="nav-text">JS中少用switch case,多用对象结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数的作用域"><span class="nav-number">6.</span> <span class="nav-text">函数的作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#arguments对象"><span class="nav-number">7.</span> <span class="nav-text">arguments对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS面向对象"><span class="nav-number">8.</span> <span class="nav-text">JS面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#typeof类型检查"><span class="nav-number">8.0.1.</span> <span class="nav-text">typeof类型检查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包"><span class="nav-number">8.0.2.</span> <span class="nav-text">闭包</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1993 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andyahui</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"andyahui"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  


</body>
</html>
